{
  "name": "cineclub-roda-de-bera",
  "private": true,
  "scripts": {
    "css:build": "tailwindcss -i ./assets/css/main.css -o ./static/css/main.css --minify",
    "css:watch": "tailwindcss -i ./assets/css/main.css -o ./static/css/main.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
